spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:video-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8088
spring.jpa.hibernate.ddl-auto=create-drop

spring.graphql.websocket.path=/graphql-websocket