spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:vedeo-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8088
